/* Home.module.css */

/* Page Styling */
.page {
  height: 100vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Main Content Area */
.box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 3rem;
  border-radius: 8px;
  border: 3px solid purple;
}

@media (prefers-color-scheme: dark) {
  .box {
    background-color: #101010;
  }
}

/* Page Title */
.title {
  margin: 0 0 2rem 0;
  line-height: 1.15;
  font-size: 2.5rem;
  text-align: center;
  color: #333333;
}

@media (prefers-color-scheme: dark) {
  .title {
    color: #ffffff;
  }
}



/* Table */
.taskTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}


.taskTable th {
  background-color: purple;
  color: #ffffff;
  padding: 12px;
  text-align: left;
  font-weight: bold;
}

.taskTable td {
  padding: 12px;
  border-bottom: 1px solid #333333;
}

@media (prefers-color-scheme: dark) {
  .taskTable td {
    border-bottom: 1px solid #dddddd;
  }
}

.taskTable td:last-child {
  text-align: right;
}

.taskTable tr {
  background-color: #ffeeff;
}

.taskTable th {
  cursor: pointer;
}

.taskTable th:hover {
  text-shadow: 1px 1px 10px white;
}

@media (prefers-color-scheme: dark) {
  .taskTable tr {
    background-color: #121212;
  }
}

/* Hover Effect for Rows */
.taskTable tr:hover {
  background-color: #efefef;
}

@media (prefers-color-scheme: dark) {
  .taskTable tr:hover {
    background-color: #242424;
  }
}


/* Responsive Design */
@media (max-width: 600px) {
  .taskTable thead {
    display: none; /* Hide table headers on small screens */
  }

  .taskTable, 
  .taskTable tbody, 
  .taskTable tr, 
  .taskTable td {
    display: block;
    width: 100%;
  }

  .taskTable tr {
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 0.5rem;
  }

  .taskTable td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .taskTable td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
    color: #333333;
  }
}

.addTaskButton {
  background-color: purple;
  padding: 0.5rem 1rem;
  border: 2px solid purple;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s;
}

.addTaskButton:hover {
  background-color: transparent;
  transition: all 0.3s;
}

/* Home.module.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  border: 5px solid purple;
  padding: 2rem;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  .modalContent {
    background-color: black;
  }
}

@media (prefers-color-scheme: light) {
  .addTaskButton {
    color: white;
  }

  .addTaskButton:hover {
    color: purple;
  }
}

.eyeButton {
  color: rgb(0, 102, 255);
}

.trashButton {
  color: rgb(255, 0, 64);
}