{
  "name": "to-do-list-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "aws-sdk": "^2.1691.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  }
}
