spring.application.name=to-do-list

server.port=5000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.url=jdbc:postgresql://todo-database.cte6qsgaabtx.us-east-1.rds.amazonaws.com:5432/todo
spring.datasource.username=todouser
spring.datasource.password=todopassword123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Configuration for Cognito
spring.security.oauth2.client.registration.cognito.client-id=2ubdjjncapfvfqhughoocn2ino
spring.security.oauth2.client.registration.cognito.client-secret=1luuq1gtcdm69smbib3marnefo8i237lqp6tsg99gqmpm6vj7pqj
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=https://es-ua.ddns.net/tasks
spring.security.oauth2.client.registration.cognito.client-name=ToDoListCognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_nPrIH9TOp
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username